<html>
    <head>
        <style>
            body{
                background: url("https://cdn.pixabay.com/photo/2017/02/16/19/47/bokeh-2072271__480.jpg")
            }
#card{
    border: 5px solid rgb(236, 229, 229);
    width: 300px;
    height: 450px;
    margin: 30px auto;
    background-image: url("photographer.jpg");
}
#sec1{
    text-align: center;
    
}
#sec2{
    padding:20px;
    background-color:rgb(77, 150, 192) ;
}
#sec3{
    padding: 30px;
    text-align:center ;
    background-color: rgba(199, 228, 95, 0.349);
}
img{
    border-radius: 50%;
    background-color: rgb(49, 47, 47);
    padding: 5px;
    margin-top: 20px;
}
h2{
    margin-bottom: 0%;
}
p{
    margin-top: 0%;
}
table{
    width:100%;
    color: rgb(224, 231, 238);

}
button{
    padding-right: 10px;
    margin-right: 10px;
    width: 100px;
    height: 30px;
}

        </style>
</head>

<body>
   
    
<div id="card">
   
    <div id="sec1">
        <img src="https://www.w3schools.com/html/img_girl.jpg" width="150px" height="150px">
        <h2>Abhay Sai</h2>
        <p>Developer<p>
    </div>
    <div id="sec2">
        <table>
            <tr>
                <th>
                    <p>
                        100
                    </p>
                    <p>
                        Likes
                    </p>
                </th>
                <th>
                    <p>
                        258
                    </p>
                    <p>
                        Comments
                    </p>
                    <th>
                        <p>
                            240
                        </p>
                        <p>
                            Followers
                        </p>
                    </th>
                    
                </th>
            </tr>
        </table>
    </div>
    <div id="sec3">
        <button>Follow</button>
        <button>Message</button>
    </div>
</div>
</body>

</html>